FROM todo-chatbot-frontend:v3

WORKDIR /app

# Ensure root and fix permissions on existing .next dir
USER root
RUN rm -rf .next node_modules || true

# Reinstall dependencies
COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

# Copy updated source
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=80

# Rebuild with navbar changes
RUN npm run build

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
